LastSessions<|||>1<|||>project
LastActiveSession<|||>1<|||>project
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
ColWidths_frmTableEditor.listColumns<|||>1<|||>54,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>99,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>758
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>758
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
sqloutheight<|||>3<|||>123
MainWinLeft<|||>3<|||>0
MainWinTop<|||>3<|||>135
MainWinWidth<|||>3<|||>780
Servers\project\SessionCreated<|||>1<|||>2016-12-16 18:32:56
Servers\project\Host<|||>1<|||>127.0.0.1
Servers\project\WindowsAuth<|||>3<|||>0
Servers\project\User<|||>1<|||>root
Servers\project\Password<|||>1<|||>8
Servers\project\LoginPrompt<|||>3<|||>0
Servers\project\Port<|||>1<|||>3306
Servers\project\NetType<|||>3<|||>0
Servers\project\Compressed<|||>3<|||>0
Servers\project\LocalTimeZone<|||>3<|||>0
Servers\project\QueryTimeout<|||>3<|||>0
Servers\project\KeepAlive<|||>3<|||>0
Servers\project\FullTableStatus<|||>3<|||>1
Servers\project\Databases<|||>1<|||>
Servers\project\Comment<|||>1<|||>
Servers\project\StartupScriptFilename<|||>1<|||>
Servers\project\SSHtunnelHost<|||>1<|||>
Servers\project\SSHtunnelHostPort<|||>3<|||>0
Servers\project\SSHtunnelUser<|||>1<|||>
Servers\project\SSHtunnelPassword<|||>1<|||>2
Servers\project\SSHtunnelTimeout<|||>3<|||>4
Servers\project\SSHtunnelPrivateKey<|||>1<|||>
Servers\project\SSHtunnelPort<|||>3<|||>3307
Servers\project\SSL_Active<|||>3<|||>0
Servers\project\SSL_Key<|||>1<|||>
Servers\project\SSL_Cert<|||>1<|||>
Servers\project\SSL_CA<|||>1<|||>
Servers\project\SSL_Cipher<|||>1<|||>
Servers\project\ServerVersionFull<|||>1<|||>10.1.13-MariaDB - mariadb.org binary distribution
Servers\project\ConnectCount<|||>3<|||>4
Servers\project\ServerVersion<|||>3<|||>100113
Servers\project\LastConnect<|||>1<|||>2016-12-20 18:51:55
Servers\project\lastUsedDB<|||>1<|||>
Servers\project\project|users_roles\Sort<|||>1<|||>0_roles_id|0_users_id|
Servers\solar\SessionCreated<|||>1<|||>2016-12-16 17:34:54
Servers\solar\Host<|||>1<|||>127.0.0.1
Servers\solar\WindowsAuth<|||>3<|||>0
Servers\solar\User<|||>1<|||>root
Servers\solar\Password<|||>1<|||>1
Servers\solar\LoginPrompt<|||>3<|||>0
Servers\solar\Port<|||>1<|||>3306
Servers\solar\NetType<|||>3<|||>0
Servers\solar\Compressed<|||>3<|||>0
Servers\solar\LocalTimeZone<|||>3<|||>0
Servers\solar\QueryTimeout<|||>3<|||>0
Servers\solar\KeepAlive<|||>3<|||>0
Servers\solar\FullTableStatus<|||>3<|||>1
Servers\solar\Databases<|||>1<|||>
Servers\solar\Comment<|||>1<|||>
Servers\solar\StartupScriptFilename<|||>1<|||>
Servers\solar\SSHtunnelHost<|||>1<|||>
Servers\solar\SSHtunnelHostPort<|||>3<|||>0
Servers\solar\SSHtunnelUser<|||>1<|||>
Servers\solar\SSHtunnelPassword<|||>1<|||>1
Servers\solar\SSHtunnelTimeout<|||>3<|||>4
Servers\solar\SSHtunnelPrivateKey<|||>1<|||>
Servers\solar\SSHtunnelPort<|||>3<|||>3307
Servers\solar\SSL_Active<|||>3<|||>0
Servers\solar\SSL_Key<|||>1<|||>
Servers\solar\SSL_Cert<|||>1<|||>
Servers\solar\SSL_CA<|||>1<|||>
Servers\solar\SSL_Cipher<|||>1<|||>
Servers\solar\ServerVersionFull<|||>1<|||>10.1.13-MariaDB - mariadb.org binary distribution
Servers\solar\ConnectCount<|||>3<|||>2
Servers\solar\ServerVersion<|||>3<|||>100113
Servers\solar\LastConnect<|||>1<|||>2016-12-16 17:58:33
Servers\solar\lastUsedDB<|||>1<|||>solarsystem
Servers\Unnamed\SessionCreated<|||>1<|||>2016-10-31 14:03:39
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>3
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>0
Servers\Unnamed\KeepAlive<|||>3<|||>0
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>3
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.1.13-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>18
Servers\Unnamed\ServerVersion<|||>3<|||>100113
Servers\Unnamed\LastConnect<|||>1<|||>2016-12-10 19:22:10
Servers\Unnamed\lastUsedDB<|||>1<|||>
Servers\Unnamed\RefusedCount<|||>3<|||>5
Servers\Unnamed-1\SessionCreated<|||>1<|||>2016-12-06 20:05:39
Servers\Unnamed-1\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-1\WindowsAuth<|||>3<|||>0
Servers\Unnamed-1\User<|||>1<|||>root
Servers\Unnamed-1\Password<|||>1<|||>3
Servers\Unnamed-1\LoginPrompt<|||>3<|||>0
Servers\Unnamed-1\Port<|||>1<|||>3306
Servers\Unnamed-1\NetType<|||>3<|||>0
Servers\Unnamed-1\Compressed<|||>3<|||>0
Servers\Unnamed-1\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-1\QueryTimeout<|||>3<|||>0
Servers\Unnamed-1\KeepAlive<|||>3<|||>0
Servers\Unnamed-1\FullTableStatus<|||>3<|||>1
Servers\Unnamed-1\Databases<|||>1<|||>
Servers\Unnamed-1\Comment<|||>1<|||>
Servers\Unnamed-1\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-1\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed-1\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPassword<|||>1<|||>1
Servers\Unnamed-1\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-1\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-1\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-1\SSL_Active<|||>3<|||>0
Servers\Unnamed-1\SSL_Key<|||>1<|||>
Servers\Unnamed-1\SSL_Cert<|||>1<|||>
Servers\Unnamed-1\SSL_CA<|||>1<|||>
Servers\Unnamed-1\SSL_Cipher<|||>1<|||>
Servers\Unnamed-1\ServerVersionFull<|||>1<|||>10.1.13-MariaDB - mariadb.org binary distribution
Servers\Unnamed-1\ConnectCount<|||>3<|||>3
Servers\Unnamed-1\ServerVersion<|||>3<|||>100113
Servers\Unnamed-1\LastConnect<|||>1<|||>2016-12-10 19:21:29
Servers\Unnamed-1\lastUsedDB<|||>1<|||>
Servers\Unnamed-1\RefusedCount<|||>3<|||>3
Servers\Unnamed-2\SessionCreated<|||>1<|||>2016-12-14 17:51:14
Servers\Unnamed-2\Host<|||>1<|||>127.0.0.1
Servers\Unnamed-2\WindowsAuth<|||>3<|||>0
Servers\Unnamed-2\User<|||>1<|||>root
Servers\Unnamed-2\Password<|||>1<|||>7
Servers\Unnamed-2\LoginPrompt<|||>3<|||>0
Servers\Unnamed-2\Port<|||>1<|||>3306
Servers\Unnamed-2\NetType<|||>3<|||>0
Servers\Unnamed-2\Compressed<|||>3<|||>0
Servers\Unnamed-2\LocalTimeZone<|||>3<|||>0
Servers\Unnamed-2\QueryTimeout<|||>3<|||>0
Servers\Unnamed-2\KeepAlive<|||>3<|||>0
Servers\Unnamed-2\FullTableStatus<|||>3<|||>1
Servers\Unnamed-2\Databases<|||>1<|||>
Servers\Unnamed-2\Comment<|||>1<|||>
Servers\Unnamed-2\StartupScriptFilename<|||>1<|||>
Servers\Unnamed-2\SSHtunnelHost<|||>1<|||>
Servers\Unnamed-2\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed-2\SSHtunnelUser<|||>1<|||>
Servers\Unnamed-2\SSHtunnelPassword<|||>1<|||>6
Servers\Unnamed-2\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed-2\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed-2\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed-2\SSL_Active<|||>3<|||>0
Servers\Unnamed-2\SSL_Key<|||>1<|||>
Servers\Unnamed-2\SSL_Cert<|||>1<|||>
Servers\Unnamed-2\SSL_CA<|||>1<|||>
Servers\Unnamed-2\SSL_Cipher<|||>1<|||>
Servers\Unnamed-2\RefusedCount<|||>3<|||>2
Servers\Unnamed-2\ServerVersionFull<|||>1<|||>10.1.13-MariaDB - mariadb.org binary distribution
Servers\Unnamed-2\ConnectCount<|||>3<|||>2
Servers\Unnamed-2\ServerVersion<|||>3<|||>100113
Servers\Unnamed-2\LastConnect<|||>1<|||>2016-12-15 15:18:39
Servers\Unnamed-2\lastUsedDB<|||>1<|||>
